# Ssavival

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/oguogu/m59s/: Application.java
backend/src/main/java/com/oguogu/m59s/config/: AwsConfig.java  ChatGptConfig.java  MVCConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/oguogu/m59s/controller/: ChatGptController.java  GameRestController.java  KakaoController.java  RecordRestController.java  StatisticsRestController.java  TokenController.java  UserRestController.java
backend/src/main/java/com/oguogu/m59s/entity/: Choice.java  Game.java  GameImage.java  MileageList.java  MiniGame.java  MiniGameDetail.java  Record.java  Statistics.java  User.java
backend/src/main/java/com/oguogu/m59s/model/: S3FileUploadService.java
backend/src/main/java/com/oguogu/m59s/model/dto/: ChatGptRequestDto.java  ChatGptResponseDto.java  GameDto.java  GameImageDto.java  MileageListDto.java  MiniGameDetailDto.java  MiniGameDto.java  MiniGameInfoDto.java  QuestionRequestDto.java  RecordDto.java  StatisticsDto.java  UserDto.java
backend/src/main/java/com/oguogu/m59s/model/service/: ChatGptService.java  ChatGptServiceImpl.java  GameService.java  GameServiceImpl.java  KakaoLoginService.java  KakaoLoginServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  RecordService.java  RecordServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/oguogu/m59s/model/vo/: TokenVo.java
backend/src/main/java/com/oguogu/m59s/repository/: GameImageRepository.java  GameRepository.java  MiniGameDetailRepository.java  MiniGameRepository.java  RecordRepository.java  StatisticsRepository.java  UserRepository.java
backend/src/main/resources/: application-oauth.properties  application.properties
backend/src/test/java/com/oguogu/m59s/: ApplicationTests.java
backend_flask/: .gitignore  Dockerfile  app.py  config.py  requirements.txt
exec/: 포팅 매뉴얼.md
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
(+78 files in other folders)
